# DylanKards

./: DylanKards.sln  README.md  manifest.json
DylanKards/: Assets.cs  DylanKards.cs  DylanKards.csproj
DylanKards/AssetsEmbedded/: dylankardart
DylanKards/Cards/: AirStrike.cs  AmmoRegen.cs  BigDamage.cs  Blocked.cs  BounceHouse.cs  Cosine.cs  DoubleBoom.cs  EZAim.cs  ShapedGlass.cs  SimpleTemplate.cs  SuppressiveFire.cs  Template.cs
